{
  "name": "tom-demo-music",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && GITHUB_TOKEN=$(gh auth token 2>/dev/null) npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
